<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Barber Shop</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="/index"> <img src="/Teste.png"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/servicos" class="nav-link">Serviços</a></li>
                    <li class="nav-item"><a href="/produtos" class="nav-link">Produtos</a></li>
                    <li class="nav-item"><a href="/contatos" class="nav-link">Contatos</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="/login">Login</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="/menu.png" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="/index" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/servicos" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="/produtos" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="/contatos" class="nav-link">Contatos</a></li>
            </ul>

            <div class="login-button">
                <button><a href="/login">Login</a></button>
            </div>
        </div>
    </header>


    <div class="main">

    </div>

    <section class="principal">
        <h2 class="titulo-principal">Sobre a Barbearia MB Barber Shop</h2>

        <img src="/kit.jpg" class="utensilios" alt="Utensilios de um barbeiro" />

        <p>Localizada no coração da cidade a <strong>MB BARBER SHOP</strong> traz para o mercado o que há de melhor para
            o seu cabelo e barba. Fundada em 2023, a MB Barber Sfop já é destaque na cidade e conquista novos clientes a
            cada dia.</p>

        <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
                    clientes"</strong>.</em></p>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de
            excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </section>


    </section>

    <section class="beneficios">
        <h3 class="titulo-principal">Benefícios</h3>

        <div class="conteudo-beneficios">
            <ul class="lista-beneficios">
                <li class="itens">Atendimento ao cliente</li>
                <li class="itens">Espaço Diferenciado</li>
                <li class="itens">Localização</li>
                <li class="itens">Profissionais Qualificados</li>
                <li class="itens">Pontualidade</li>
                <li class="itens">Limpeza</li>
            </ul><img src="/beneficios.jpg" class="imagem-beneficios">
        </div>

        <br>
        <br>
        <br>

        <footer class="footer">
            <div class="left-area">
                <h2>Contato</h2>
                <ul class="box">
                    <li>132, Sidcu</li>
                    <li>PS15 MA12, Bromley</li>
                    <li>São Paulo</li>
                    <li>www.yourwebsite.com</li>
                    <li>000 123 456 7890</li>
                </ul>
            </div>

            <ul class="right-area">
                <li class="link-area">
                    <h2>Useful link</h2>

                    <ul class="box h-box">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Princing</a></li>
                        <li><a href="#">Tickets</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </li>

                <li>
                    <h2>Recent Post</h2>

                    <ul class="box">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>

                <li>

                    <div class="socials">
                        <a href="https://www.instagram.com/viitoorog/"><img src="/instagram (3).png"></a>
                        <a href="https://www.instagram.com/rezende.gabriel_/"><img src="/instagram (3).png"></a>
                        <a href="https://www.instagram.com/vieiradnj/"><img src="/instagram (3).png"></a>
                        <a href="https://www.instagram.com/ops_jhowlima/"><img src="/instagram (3).png"></a>
                    </div>
                </li>
            </ul>

            <div class="footer-bottom">
                <img src="/Teste.png" alt="">
                <p>All Right reserved by &copy;creativo 2023</p>
            </div>
        </footer>

        <script src="main.js"></script>

</body>

</html>