<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/login.css">
     <link rel="stylesheet" href="css/cadastro.css">
     <link rel="icon" href="https://a.imagem.app/oBsF4e.png">
     <title>Cadastro</title>
</head>
<body>
     <main>
          <div class="main-container">
               <div class="left-content">
                    <div class="title">
                         <h1>Cadastre-se em nossa plataforma e venha desfrutar do melhor!</h1>
                    </div>
                    <figure class="vector-img">
                         <img src="img/MB-removebg-preview.png" alt="Image Vetor">
                    </figure>
               </div>
               <div class="right-content">
                    <div class="card">
                         <form method="post" action="#" class="card-color">
                              <div class="duble-input-container">
                                   <div class="input-group">
                                        <label for="name">Nome</label>
                                        <input type="name" name="name" id="name" placeholder="Digite seu nome" required>
                                   </div>
                                   <div class="input-group">
                                        <label for="sobrenome">CPF</label>
                                        <input type="number" name="cpf" id="cpf" placeholder="Digite seu CPF"required>
                                   </div>
                                   <div class="input-group">
                                        <label for="data-nascimento">Data de Nascimento</label>
                                        <input type="date" name="data-nascimento" id="data-nascimento" required>
                                    </div>
                                   <div class="input-group">
                                        <label for="endereco">Endereço</label>
                                        <input type="text" name="endereco" id="endereco" placeholder="Digite seu endereço" required>
                                   </div>
                                   <div class="input-group">
                                        <label for="bairro">Telefone</label>
                                        <input type="number" name="telefone" id="telefone" placeholder="Digite seu Telefone">
                                   </div>
                                   <div class="input-group">
                                        <label for="email">E-mail</label>
                                        <input type="email" name="email" id="email" placeholder="exemplo@gmail.com">
                                   </div>
                                   <div class="input-group">
                                        <label for="senha">Crie uma senha</label>
                                        <input type="password" name="senha" id="senha" placeholder="Crie uma senha" required>
                                   </div>
                                   <div class="input-group">
                                        <label for="repetir-senha">Repitir a senha</label>
                                        <input type="password" name="repetir-senha" id="repetir-senha" placeholder="Repita sua senha" required>
                                   </div>
                                   <div id="error-message">
                                   <div class="error-message" id="password-error"></div>
                                  </div>
                              <div class="input-container">
                                   <div class="id-text">
                                        <span>Qual seu Sexo?</span>
                                   </div>
                                   <div class="radio-input-container">
                                        <div class="align-input">
                                             <label for="genero-sim">Masculino</label>
                                             <input type="radio" name="genero[]" id="genero-sim" value="true" required>
                                        </div>
                                        <div class="align-input">
                                             <label for="genero-nao">Feminino</label>
                                             <input type="radio" name="genero[]" id="genero-nao" value="false">
                                        </div>
                                   </div>
                              </div>  
                              
                              <div class="form-links">
                                   <a href="https://accounts.google.com/o/oauth2/auth?redirect_uri=https://mbbarbershoptcc.web.app/cadastro.html&response_type=code&client_id=772124232499-vkk3fhr9n295uno5uaf8crk8o84d7o8g.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile" id="google-login"> 
                                         <img src="img/google-removebg-preview.png" alt="google-img">
                                         Login com Google
                                   </a>

                                   <a href="#" onclick="loginWithFacebook()" id="facebook-login">
                                        <img src="img/facebook.png" alt="facebook">
                                        Login com Facebook</a>
                               </div>

                              <div class="form-links">
                                   <a href="login.html">Já tenho uma conta</a>
                              </div>
                              <div class="submit-btn-form">
                                   <button type="submit" title="Envio de dados indisponível">Cadastre-se</button>
                              </div>                           
                         </form>
                    </div>
               </div>
          </div>
     </main>

     <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>

     <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId: '2489521204544174',
              cookie: true,
              xfbml: true,
              version: 'v12.0'
            });
          };
        </script>

     <script src="script/cadastro.js"></script>
</body>
</html>